<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitacora De Actividades</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f7fcfe;
      }

      header {
        background-color: #10e0c4;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }

      h1,
      h2 {
        margin: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .img-uni {
        display: flex;
        justify-content: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #3d6873;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #3d6873;
        color: #ffffff;
      }

      a {
        color: #1776ca;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 28px;
        }

        .container {
          padding: 10px;
        }

        table {
          font-size: 14px;
        }

        th,
        td {
          padding: 5px;
        }
        .img-uni img {
          width: 80%;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Bitacora de Actividades PWII</h1>
      <h2>Desarrollado por: (Esteban Gomez)</h2>
    </header>
    <br />
    <div class="img-uni">
      <img src="./images/iuc.png" alt="Universitaria de Colombia" />
    </div>
    <br />
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Nombre Actividad</th>
            <th>Enlace de la Actividad</th>
            <th>Desarrollo de Actividades</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Primera Actividad</td>
            <td>
              <a href="actividad 01.html" target="_blank">actividad 01</a>
            </td>
            <td>
              <a href="actividad_01_modificada.html" target="_blank"
                >Personalizada</a
              >
            </td>
          </tr>
          <tr>
            <td>Segunda Actividad</td>
            <td>
              <a href="actividad 02.html" target="_blank">actividad 02</a>
            </td>
            <td>
              <a href="actividad_02_modificada.html" target="_blank"
                >Personalizada</a
              >
            </td>
          </tr>
          <tr>
            <td>Tercera Actividad</td>
            <td>
              <a href="actividad 03.html" target="_blank">actividad 03</a>
            </td>
            <td><a href="actividad_03_modificada.html" target="_blank">Personalizada</a></td>
          </tr>
          <tr>
            <td>Cuarta Actividad</td>
            <td>
              <a href="actividad 04.html" target="_blank">actividad 04</a>
            </td>
            <td><a href="actividad_04_modificada.html" target="_blank">Personalizada</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
